license_key:

#locales:
#  en:
#    name: English
#    full: en_US
#    url: /

timezone: UTC

date_format: 'F jS, Y'
default_extension: md
send_powered_by_header: true

ensure_unique_ids: true

filesystems:
  content:
    driver: local
    root: site/content
  storage:
    driver: local
    root: site/storage
  users:
    driver: local
    root: site/users
  themes:
    driver: local
    root: site/themes
    url: /site/themes

redactor:
  -
    name: Standard
    settings:
      buttons: [formatting, bold, italic, link, unorderedlist, orderedlist, html]
  -
    name: Basic
    settings:
      buttons: [bold, italic]

csrf_exclude: []

# The max amount of memory Statamic will try to use when performing memory intensive
# operations like image manipulation. Leave null to use as much memory as possible.
php_max_memory_limit: null

# The YAML parser.
# Available options: "symfony" for YAML 1.2, or "spyc" for YAML 1.0
yaml_parser: spyc
