<section class="regular">

    <header>
        <h1>Reset Password</h1>
        <h2>Try not to forget it this time.</h2>
    </header>

    <article class="content">
        {{ user:reset_password_form redirect="/login" }}

            {{ if success }}

                <p class="alert alert-success">Password has been reset.</p>

            {{ elseif url_invalid }}

                <p class="alert alert-danger">This reset URL is invalid.</p>

            {{ else }}

                {{ if errors }}
                    <div class="alert alert-danger">
                        {{ errors }}
                            {{ value }}<br>
                        {{ /errors }}
                    </div>
                {{ /if }}

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" />
                </div>

                <div class="form-group">
                    <label>Password Confirmation</label>
                    <input type="password" name="password_confirmation" class="form-control" />
                </div>

                <button class="btn btn-primary">Submit</button>

            {{ /if }}

        {{ /user:reset_password_form }}

    </article>

</section>
